<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surpresa</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f9e3e5; /* Rosa claro */
      color: #6b3857; /* Roxo escuro */
      margin: 0;
      padding: 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .image {
      max-width: 80%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 10px; /* Cantos arredondados */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      font-style: italic; /* Texto em itálico */
      font-family: 'Lucida Handwriting', sans-serif; /* Fonte que imita escrita à mão */
      text-indent: 20px; /* Recuo do parágrafo */
    }
  </style>
  <div class="content">
    <img src="img/nosp.jpeg" alt="Imagem" class="image" width="300">
    <p>Ah meu amor, chegou o seu dia... não sei que horas vc vai ler mas espero que eu esteja junto kk esse tempo junto foi sem duvidas o melhor, 
        sei que as vezes eu erro meu amor mas a cada dia estou aprendendo a cuidar de alguem tão especial para mim e que eu amo muitoooooo S2, Parabens pelo seu dia meu amor
        que Deus te abençoe muito e Nossa Senhora interceda por vc sempre... e pode ter certeza você esta na minha oração de todo dia, mas hoje é seu dia fico feliz em poder estar nele
        saiba que eu sempre vou estar ao seu lado independente da situação você é quem eu quero ao meu lado para sempre ... eu Te amo muitoooooo meu amor Parabens

        Se vc puder quero que possamos jantar juntos hoje meu amor... so eu e você para curtimos o seu dia 

    </p>
  </div>
</body>
</html>